# nVision Global 假期管理系统 - 部署配置

# 服务端口
PORT=8000

# 运行环境 (development / production)
ENVIRONMENT=production

# 数据库 URL (默认 SQLite，可改为 PostgreSQL)
# DATABASE_URL=postgresql://user:password@host:5432/holiday_db

# JWT 密钥 (生产环境请修改为随机字符串)
# JWT_SECRET=your-random-secret-key-here

# 管理员邮箱 (用于接收日报等通知)
ADMIN_EMAIL=xxx@gmail.com

# 系统访问地址（邮件中的链接）
BASE_URL=https://applyleave.pages.dev

# ===== 邮件配置 (在 Railway Dashboard 设置以下变量) =====
EMAIL_ENABLED=true

# 方式一：Resend HTTP API（推荐，免费 100封/天，Railway免费计划可用）
# 注册: https://resend.com
# RESEND_API_KEY=re_xxxxxxxxxxxx

# 方式二：SendGrid HTTP API（备用）
# SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxx

# 方式三：SMTP（需要 Railway Pro 计划）
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=xxx@gmail.com
# SMTP_PASSWORD=xxx
# SMTP_FROM=xxx@gmail.com
